
VITE_SUPABASE_URL=https://zthqydtirxnrazxinfgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0aHF5ZHRpcnhucmF6eGluZmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTE2NzMsImV4cCI6MjA3NjcyNzY3M30.9aE99CNQ8eZWcU9OnMihQZGarWgy7FEfaUhftPXp6xY